lamb     
	//a young sheep  羔羊
	//meat from a young sheep 羔羊肉
	//used describe or address sb with affection or pity 宝贝,乖乖

=====================================================
eternal  
	//without an end;existing or continuing forever
	--eg:the eternal truths  永恒的真理
	//happening often and seeming never to stop 无休止的;没完没了的
	--eg:I am tired of your eternal arguments. 我烦透了你们没完没了的争论.


=======================================================
dispute
	// an argument or a disagreement between two people,groups or  countries;discussion about subjects where there is a disagreement  争论;纠纷
	--eg: a dispute between two countries about the border  两国间的边界纠纷

======================================================
repute   
	//the opinion that people have of sb/sth 名誉
	--eg:She is a writer of international repute. 她是一位享有国际声誉的作家.

======================================================
obsess[usually passive]  
	// to competely fill your mind so that you cannot think of anything else,in a way that is not normal  使痴迷;使着迷
	--eg:He is competely obsessed with her. 她让她神混颠倒
	//to be always taliking or worrying about a particular thing,especially when this annoys other people
	--eg:I think you should try to stop obsessing about food. 我看你该歇歇了,别没完没了德唠叨吃的东西.

======================================================
versatile	
	//[of a person] able to do many different things 多才多艺的;有多种技能的
	--eg:He is a versatile actor who has played a wide viriety of parts .他是个多才多艺的演员,扮演过各种各样的角色.
	//having many different uses  多用途的;多功能的
	--eg:Eggs are easy to cook and are an extremely versatile food. 鸡蛋容易烹制,怎么做着吃都可以.

======================================================
rectify  
	// if you rectify something that is wrong,you change it so that becomes correct or satisfactory. 矫正;改正
	--eg:Only an act of congress could rectify the situation.  只有国会的法案才能扭转局势.  
