deed  
	//a thing that sb does that is usually very good or very bad [行为,行动] 
	 --eg: a tale of heroic deeds 英雄事迹
	//a legal document that you sign ,especially one that proves that you  own a house or a building [特指房产]契约;证书  -
	-eg:the deeds of the house 房产证

*******************************************************************
across the board 	全面
*******************************************************************
exact 
	//correct in every detail 精确的
	--eg:She gave an exact description of the attacker
	//very accurete and careful about details 一丝不苟的 
	//demand or obtain by force  强求

precise // clear and accurate 确切的;精确的
		--eg:precise details 确切的细节 
		//take care to be exact and accurate,especially about small details  一丝不苟的
		--She is rather prim and precise 她拘谨严肃,一丝不苟  

*******************************************************************
meticulous  //paying careful attention to every detail 细心的
		--eg:He is always meticulous in keeping the records up to date //他总是十分细心地处理最新的资料 

*******************************************************************
concise 	//giving only the information that is necessary and important,using few words 简明的
		--eg: a concise summary

*******************************************************************
acquaintance 
			// a person that you konw but who is not a close friend //认识的人;泛泛之交
			--eg:He is just a business acquaintance  他只是业务上认识的人
			//knowledge of sth  
			--eg:I had little acquaintance with modern poetry. 了解
*******************************************************************
estimate   // a judgement that you make without having the axact details or figures about size,amount,cost,etc 估价
			--eg: At least 5000 people were killed,and that's a conservative estimate 至少5000人死亡,这还是个保守估计


*******************************************************************
eliminate   //to remove or get rid of sth 排除
	    --eg:the police have eliminated two suspects from their investigation.
	    //to defeat a person or a team so that they no longer to take part in a competition 淘汰
	    --eg:all the English teams were eliminated in the early stages of the compettion. 所有英格兰队伍在初赛就被淘汰了.
*******************************************************************
ballpark  // a place where baseball is played 棒球场
		  // an area or a range within an amount is likely to be correct or within which sth can be measured 	变动范围
		  --eg:if you said five million,you'd be in the ballpark.

*******************************************************************
contemporary
		  //belonging to the same time 同时代的	
			--eg:He was the contemporary with the dramatist Congreve 他和据作家康格里夫是同时代的人
			//belonging to teh present time 
			--eg: life in contemporary  当代英国的生活

*******************************************************************
surveillance //the act of carefully watching a person suspected of a crime or a place where a crime may be committed 监视
		--eg:The police are keeping the suspects under constant surveilance 警方正对嫌疑人实施不间断监视
********************************************************************
notorious // well konwn for being bad 臭名照著的
		--eg: a notorious criminal  臭名远杨的

notoriously   //众所周知地
*******************************************************************


