定语从句：
	位置：所修饰名词的后面

定语从句的写法：
	定语从句修饰的名词 叫做先行词
	引出的定语从句的词叫做 引导词、关系词

	--eg：

定语从句的关系词充当成分
	先行词==关系词 也就是说关系词指代的就是先行词


============================================
关系词的选择
	先行词 				关系词
	事/物				which/that
	  人					who/that/whom(只能做宾语使用)
	所有格				whose
	时间					when
	地点					where
	原因					why


关系词在定语从句中作宾语时可以省略
==========================================
定语从句的分类
	限定性定语从句
		无逗号分开
		对名词进行限定，限定范围
	非限定性定语从句
		有逗号分开

eg:He will call his friend who is working 
in London

eg:He will call his mother,who is working in London

最本质的区别在于：先行词范围是否明确

如何判断名词范围是否明确：独一无二的事物【地球。银河】、上下文限定范围，名词明确、专有名词

==========================================
非限定性定语从句	关系词不能省略



==========================================
限定性定语从句和同位语的区别
			n+从句
同位语从句			限定性定语从句
解释说明n					修饰限定n
【what】					[which]
抽象名词后				任意名词后
n+that从句				n+that从句
【that】不做成分			that】做成分
关系词不能省略				关系词可以省略
==========================================
特殊的非限定性定语从句修饰整句话【此时，关系词只能用which as】
在种情况下which只能放在句子的后半部分
--eg:so the centres need to be well air-conditioned,which uses even more energy[which代指前面整句话]

--eg:

==========================================
介词提前的定语从句
--eg:we should move quickly to

	--介宾结构 包持完整性 介词提前


 	介词提前，意思不变，关系词不能用that
 		人：介词+whom
 		物：介词+which

