英语语法(二)：
主语
(1)什么成分都充当主语？
    代词   名词   非谓语动词  从句
非谓语动词充当主语，谓语动词用单数形式。

(2)主语能不能少？
(绝对不能,没有主语时)

eg: 北京很冷。
翻译为:it feel exceedingly cold in Beijing

这句子的主语看似没有主语，其实是指天气，我们加it作为主语。

①加it作为主语，必须和天气温度有关系。

eg:教室里面有很多学生。
翻译为:there exist a sea of students in the classroom.

这句子的主语好像并不存在，含义是“someplace”有“sth”。
②在句子中，含有“有”的意思，缺少主语时，我们使用there be句型，可以替换为there exist /remain /seem

=========================================================================================
③当句子中，没有主语时，我们可以使用被动语态,只要是人称代词作主语，都可以考虑使用被动。
=========================================================================================




eg：建议政府采取行动。
翻译为：Authorities should be proposed to adapt action.

eg：越来越多的人认为自信很重要。
翻译为：Confidence is claimed exceedingly indispensable by an increasing amount of people.

④句子中没有主语时，加人称代词作为主语 (×)

(3)以下三种情况没有被动
①如果动词后有介词，这个动词没有被动  eg：go to ,agree with
②所有的系动词没有被动
③have表“拥有；有”的意思时，没有被动。



------------------------------------练习-----------------------------------
1.eg:抽空改改你的脾气吧.
翻译为:Time should be spared to relieve your temper.

2.eg：如果有梦想，就一定会成功.
翻译为:if there seems a dream,glories never fail to be achieved.


---------------------------------------------------------------------------

宾语
(1)什么成分能充当宾语？
    名词  代词  从句  非谓语动词
我们发现，这些和主语成分一样，通过主动与被动的方式可一转换主语和宾语。
宾语并非句子的必备条件。

表语
(1)什么成分能充当表语？
    名词  代词  从句  非谓语动词 形容词(形容词只能充当表语) 介词短语(形容词只能充当表语)