英语语法(一)：

1.简单句： 
简单句,简而言之,就是用一句话把事情说清楚.
在英语中，一个完整的句子必须具备主谓结构，并且主语一定是谓语动作的发生者，如果有宾语的话，宾语一定是谓语动作的承受者。在一个简单句中,一主只能搭配一谓.

eg1:我的英语说得很好。  在这个句子中，主语是我，并不是我的英语。
   
译文：I can speak English well.

eg2:我要去剪头发。  在这个句子中，主语是理发师，并不是我，宾语是头发。

译文：I wiil get my hair cut.


一、简单句的分类：
1.主谓结构



2.主谓宾结构
谓语：实意动词

3.主系表结构
谓语：系动词 


系动词的分类：①be动词；②感官动词 look seem (see ×) smile  taste ( taste n.品味，兴趣) 
sound (sound n.声音 adj.甜美的 v.听起来)   feel  ③变化 get become turn 
④保持 keep stay remain


4.主谓双宾  ×
5.主谓宾宾补 ×

=======================================二、句子的成分(词性问题)=================================
1、谓语
(1) 谓语的成分：

eg: Your mother must very beautiful. 
在这句话中，其实省略了be ,must be 情态动词不能做谓语.

==========================================
有时态的实意动词或者系动词充当谓语。
=====
==========================================

(2)一句话中谓语动词能不能多？
(不能，一句话中只能有一个动词并且充当谓语，多余的动词全部都要变成非 谓语动词。)
①谓语只能是动词
②动词只能是谓语 
③所以我们需要把一句话中所有不做谓语的动词全部都变成非动词  
    三种方式：-ing(主动)  -ed(被动)  to do(目的)   
    非 谓语动词(非 谓语动词,可以充当句子中的任何充分，除了谓语)

在句子中，如果存在多个动词，意思最重要的作为谓语，其他动词作为非 谓语动词。

eg:他拍了拍我的肩膀，一句话也没说就离开了。
在这句话中存在“拍”“说”“离开”三个动词，主要意思是离开。
翻译为：He beating my shoulder without saying nothing ,departed.


拓展  独立主格：英语的一句话说完都应该加一个句号，但是为了简便，常常需要把两句话变成一句话，如果
把两句话变成一句话，中间应该加一个句号，然后把其中一个句子的谓语变成非谓语动词，另一句话的谓语保留。

eg：如果冬天到了，春天还会远吗？
翻译为：winter approaching ,spring  will be around the corner.

(3)一句话中谓语动词能不能少？
(绝对不能,当一句话需要动词，而又没有动词的时候，永远都加be动词，并且be动词没有意思。)


谓语的总结：
一句话中，有且仅有一个有时态的实意动词动词或者系动词作为谓语。                









